spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
server.port=8081
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
